{
  "name": "graph.ical",
  "version": "1.2.3",
  "description": "Free open-source graph-based application to author procedural texture.",
  "main": "src/js/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-styles": "stylus src/stylus/main.styl -o public/main.css",
    "build-scripts": "browserify src/js/app.js -d --s App -u crypto | terser > public/main.js",
    "build-scripts-dev": "browserify src/js/app.js -d --s App -u crypto > public/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kchapelier/procjam2018.git"
  },
  "author": "Kevin Chapelier <kevin.chapelier@gmail.com> (http://www.kchapelier.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kchapelier/procjam2018/issues"
  },
  "homepage": "https://github.com/kchapelier/procjam2018#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "stylus": "^0.54.8",
    "terser": "^5.6.1"
  }
}
